<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaydip Bose</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon-32x32.png">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="Cloud-img">
        <h1>I'm Jaydip.</h1>
        <h2>a Fresher,Learner,Explorer,Web Enthusiast.</h2>
        <img class="bottom-cloud" src="cloud.png" alt="Cloud-img">
        <img src="mountain.png" alt="Mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="Jaydip Bose-modified.png" alt="Picture of Jaydip Bose" width="150">
          <h2>Hello.</h2>
          <p>I am a <em>3rd Year B.Tech(Hons.) Student in <strong>Information Technology</strong></em></p>
          <p>College: <em><strong><a href="https://www.stcet.org/" target="_blank">St. Thomas' College Of
                          Engineering And Technology</a></strong></em></p>
          <p>University: <em><strong><a href="https://makautwb.ac.in/" target="_main">Maulana Abul Kalam Azad
                          University Of Technology</a></strong></em></p></p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <table cellspacing="10" style="margin: 10px auto 10px;">
                <tr>
                    <td><strong>Topic</strong></td>
                    <td><strong>Rating</strong></td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>★★★★</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>★★★★</td>
                </tr>
                <tr>
                    <td>Java Script</td>
                    <td>★★</td>
                </tr>
                <tr>
                    <td>JAVA</td>
                    <td>★★★★</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>★★★★</td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>★★★★</td>
                </tr>
                <tr>
                    <td>Data Structure and Algorithm</td>
                    <td>★★★</td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="contact-me">
            <h1>My Contact Details</h1>
            <p>My address:- 43,U.C.B.Road,Kankurgachi,Kolkata-54</p>
            <p>My gmail:- jaydipbose71@gmail.com</p>
            <p><a class="btn" href="mailto:jaydipbose71@email.com">CONTACT ME</a></p>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a href="https://www.facebook.com/jaydip.bose.98/" target="_blank"><img src="facebook.webp" width="30" /></a>
        <a href="https://www.instagram.com/jayshakethbose/" target="_blank"><img src="instagram.webp" width="30" /></a>
        <a href="https://www.linkedin.com/in/jaydip-bose-612849192/" target="_blank"><img src="linkedin.png"
            width="30" /></a>
        <p class="copyright">© Jaydip Bose.</p>
      </div>
      
    <!---<div class="middle-container"></div>
    <div class="bottom-container"></div>-->
</body>
</html>
